{
  "name": "frittertopia",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "dev": "tsx src/main.ts",
    "reset": "tsx src/main.ts --fresh",
    "generate-brief": "tsx scripts/generate-room-brief.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.4.0",
    "suncalc": "^1.9.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vitest": "^4.0.18",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/suncalc": "^1.9.2",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0"
  }
}
